AUTH_TOKEN=5692860285:AAGI0L82PA9lMdO2V5DQt8XqJqMbVPY75tQ
NGROK=https://c04b-2001-708-30-1400-6846-3d94-ce0b-cc08.eu.ngrok.io
ESPORT_URL=https://varaus.esportcenter.fi/varaus/index.php?func=mod_rc_v2&pageId=5&cdate=